<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./styles/receipt.css" rel="stylesheet">
  <link href="./styles/common.css" rel="stylesheet">
  <title>사자의 야심작 | 영수증</title>
</head>
<body>
  <header>
    <div class="main-logo">
      <img src="./assets/main_logo.png">
    </div>
  </header>

  <section class="number-viewer-section">
    <div class="number-viewer">
      <h1 class="big-order-number">번호</h1>
      <p>주문이<br>완료되었습니다.</p>
    </div>
  </section>

  <section class="receipt-section">
    <h1>주문내역</h1>
    <div class="order-info">
      <p class="order-info-number">주문 번호 자리</p>
      <p class="order-info-date">주문 날짜 자리</p>
    </div>
    <hr class="dot-line">
    <div class="order-list-container">
      <ul class="order-list">

        <!-- 주문한 메뉴 표시부 -->

      </ul>
    </div>
    <hr class="dot-line">
    <h2 class="total-price">
      <!-- 총 결제 금액 : 40,000원 -->
      결제금액 자리
    </h2>
  </section>

  <!-- mobile main bottom button start -->
  <section>
    <a class="main-bottom-button" href="">
      <div class="main-bottom-button-content-container">
        <p>처음으로</p>
      </div>
    </a>
  </section>
  <!-- mobile main bottom button end -->
  <script src="./scripts/receipt.js"></script>
</body>
</html>
